MONGODB_URL = mongodb://localhost:27017/studynotion-rebuild

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "laviarora4234@gmail.com"
SMTP_PASS = htmt iuar hyba qxwz

JWT_SECRET = ALSDHF AOSFH ljahsdf