MONGODB_URL = mongodb+srv://aroralavidev_db_user:Z8o2PXsmUAzLoUax@cluster0.dri8kho.mongodb.net/?appName=Cluster0

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "laviarora4234@gmail.com"
SMTP_PASS = htmt iuar hyba qxwz

JWT_SECRET = ALSDHF AOSFH ljahsdf