DATABASE_URL = "mongodb://127.0.0.1:27017/studyNotion"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = laviarora4234@gmail.com
MAIL_PASS = itxj phbq bvkk buoq


JWT_SECRET = lavi
FOLDER_NAME = "studyNotion"